# spring-starter

./: .gitignore  README.md  application.properties  build.gradle  hh.mmd  lombok.config  settings.gradle  version.gradle
common-logging-starter/: build.gradle
common-logging-starter/src/main/java/com/aadev/logging/aop/: CommonPoincut.java  FirstAspect.java  SecondAspect.java
common-logging-starter/src/main/java/com/aadev/logging/config/: LoggingAutoConfiguration.java  LoggingProperties.java
gradle/docker/: docker-compose.yaml
gradle/docker/grafana/provisioning/datasources/: all.yaml
gradle/docker/prommetheus/: prometheus.yaml
src/main/java/course/concurrency/m2_async/executors/spring/: AsyncClassTest.java
src/main/java/demo/: Test.java
src/main/java/shadow/dev/spring/: ApplicationRunner.java
src/main/java/shadow/dev/spring/actuator/: AppModelContributor.java  CustomHealthIndicator.java
src/main/java/shadow/dev/spring/actuator/endpoint/: ServerTimeEndpoint.java
src/main/java/shadow/dev/spring/actuator/health/: SensorBatteryHealthIndicator.java
src/main/java/shadow/dev/spring/aop/: CommonPoincut.java  FirstAspect.java  SecondAspect.java
src/main/java/shadow/dev/spring/bfpp/: LogBeanFactoryPostProcessor.java  VerifyPropertBeanFactoryPostprocessor.java
src/main/java/shadow/dev/spring/bpp/: Auditing.java  AuditingBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/shadow/dev/spring/client/: SelfClient.java
src/main/java/shadow/dev/spring/condition/: JPACondition.java
src/main/java/shadow/dev/spring/config/: ApplicationConfiguration.java  AuditConfiguration.java  DatabaseProperties.java  DatabaseProperties1.java  DatabaseProperties2.java  JpaConfiguration.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/shadow/dev/spring/config/condition/: JPACondition.java
src/main/java/shadow/dev/spring/controller/: Companycontroler.java  EventStreamController.java  ForMetricsController.java  ProxyController.java  SchedulersMonitoringController.java  WebConfiguration.java
src/main/java/shadow/dev/spring/datatabase/entity/: AuditingEntity.java  BaseEntity.java  Chat.java  Company.java  Customer.java  Payment.java  Product.java  Project.java  Revision.java  Role.java  User.java  UserChat.java
src/main/java/shadow/dev/spring/datatabase/pool/: ConnectionPool.java
src/main/java/shadow/dev/spring/datatabase/querydsl/: QPredicates.java
src/main/java/shadow/dev/spring/datatabase/repository/: CompanyRepository.java  CrudRepository.java  CustomerRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  ProductRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/shadow/dev/spring/dto/dto/: CompanyReadDto.java  LoginDto.java  PageResponse.java  PersonalInfo.java  PersonalInfo2.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/shadow/dev/spring/http/controller/: GreetingController.java  LoginController.java  UserController.java
src/main/java/shadow/dev/spring/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/shadow/dev/spring/http/rest/: MessageRestController.java  UserRestController.java
src/main/java/shadow/dev/spring/ioc/: Container.java
src/main/java/shadow/dev/spring/listeners/entity/: AccessType.java  EntityEvent.java  EntityLIstener.java
src/main/java/shadow/dev/spring/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/shadow/dev/spring/pool/: MeteredScheduledThreadPoolExecutor.java  MeteredScheduledThreadPoolExecutorMinimal.java  MeteredSchedulersFactory.java
src/main/java/shadow/dev/spring/service/: CompanyService.java  ImageService.java  Temperature.java  TemperatureSensor.java  UserService.java
src/main/java/shadow/dev/spring/validation/: UserInfo.java  UserInfoValidator.java
src/main/java/shadow/dev/spring/validation/group/: CreateAction.java  UpdateAction.java
src/main/java/shadow/dev/web/: ConfigWebConfiguration.java
src/main/resources/: application-qa.properties  application.properties  application.xml  application.yaml  application.yml  messages.properties  messages_ru.properties  spring.properties  test.json
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-2.2.sql  db.changelog-3.0.sql  db.changelog-4.0.sql  db.changelog-5.0.sql  db.changelog-6.0.sql  db.changelog-7.0.sql  db.changelog-master.yaml
src/main/resources/sql/: audit.sql  data.sql  init.sql
src/main/resources/static/jsp/greeting/: bye.jsp
src/main/resources/static/jsp/greeting/user/: login.jsp
src/main/resources/templates/: fragments.html
src/main/resources/templates/error/: error500.html
src/main/resources/templates/greeting/: bye.html  hello.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/test/java/: SpringBootTest.java
src/test/java/course/concurrency/m2_async/min_price/: PriceAggregatorTests.java
src/test/java/demo/: CustomQueue.java  CustomStack.java  SomeTest.java
src/test/java/shadow/dev/spring/: ApplicationRunnerTest.java  ITConfig.java  MetricsTest.java
src/test/java/shadow/dev/spring/annotation/: IT.java
src/test/java/shadow/dev/spring/http/controller/: UserControllerTest.java  sh-name.sh
src/test/java/shadow/dev/spring/integration/: IntegrationTestBase.java  TestApplicationRunner.java
src/test/java/shadow/dev/spring/integration/datatabase/repository/: CompanyRepositoryTest.java  CustomerRepositoryIT.java  ProductRepositoryIT.java  ProjectRepositoryIT.java  UserRepositoryTest.java
src/test/java/shadow/dev/spring/integration/service/: CompanyServiceIT.java  ICompanyRepositoryIT.java  UserServiceIT.java
src/test/java/shadow/dev/spring/service/: CompanyServiceTest.java
src/test/resources/: application-test.yaml
src/test/resources/sql/: data.sql
