plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'io.freefair.lombok' version '6.3.0'
    id 'org.example.greeting' version '1.0'
    id("com.ewerk.gradle.plugins.querydsl") version "1.0.10"
//    id 'org.example.gradlePlugin' version '1.0'
   // id 'hello' version '1.0'
}

apply from: 'version.gradle'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}


configurations {
    querydsl.extendsFrom annotationProcessor,implementation, compileOnly, runtimeOnly
}



dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.7.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.3'
    implementation 'org.springframework.data:spring-data-envers:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.3'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:11.0.0-M4'
    implementation "com.querydsl:querydsl-jpa:${versions.querydsl}"
    implementation "org.springdoc:springdoc-openapi-ui:${versions.springdoc}"
    implementation 'org.liquibase:liquibase-core:4.20.0'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.3.RELEASE'
    implementation 'org.springframework.security:spring-security-oauth2-jose:5.6.5'
    implementation 'org.springframework.security:spring-security-oauth2-client:5.6.5'

    annotationProcessor "com.querydsl:querydsl-apt:${versions.querydsl}"


//    testImplementation 'com.h2database:h2'
    testImplementation "org.testcontainers:postgresql:${versions.testcontainers}"
    testImplementation "org.springframework.security:spring-security-test:5.5.1"
    testImplementation "org.testcontainers:postgresql:${versions.testcontainers}"
//    implementation 'au.com.dius.pact.provider:junit5:4.5.0-beta.0'




}

querydsl {
    jpa=true
    library = 'com.querydsl:querydsl-apt:'
    querydslSourcesDir="$buildDir/generated/sources/annotationProcessor/java/main"
}

compileQuerydsl{
    options.annotationProcessorPath=configurations.querydsl
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion '7.4'
}
